练习:  创建两个DataFrame， 一个是期中成绩， 一个是期末成绩

In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame, Index

In [3]:
# 学科： Java、Python、H5、MySQL、Oracle
# 人数： 100人
# 成绩的范围:  0 ~ 150
columns = ('Java', 'Python', 'H5', 'MySQL', 'Oracle')
data = np.random.randint(150, size=(100, 5))
df = DataFrame(data, columns=columns)
df.head()  # 显示前5条记录

   Java  Python   H5  MySQL  Oracle
0    24      32    0     12      39
1    86      61  146    119     119
2    95      25   25     30       2
3   134      92   95    124      14
4   122     124   20     42      61

In [8]:
# 设置索引
df.index = ["A"+str(n) for n in range(1, 101)]
df

      Java  Python   H5  MySQL  Oracle
A1      24      32    0     12      39
A2      86      61  146    119     119
A3      95      25   25     30       2
A4     134      92   95    124      14
A5     122     124   20     42      61
A6      90      41   67    117      62
A7      65     108    7    113      70
A8       1      52   76     69       2
A9      88      64   51      6      30
A10    116      47   71     62      12
A11    147     130    0     68       4
A12     95      30  122    134     103
A13     12       5   79     93      20
A14     38     124  107    123      64
A15     83     147   85     61      88
A16     46     130    7     70     116
A17    120      73    4      2       4
A18    117      93   17    147     145
A19     93     144  107    122     132
A20     52      98  139     62      71
A21     25     123  119     51     119
A22     60      27  102    105      53
A23     41     110  113    134      79
A24     15     133  136     79     138
A25     10     122   56    116     109
A26     44      58  113     86      59
A27     64      76   33     87      79
A28     42     134  142     54      75
A29     12     111   19      5      27
A30    101       5   86     17     149
...    ...     ...  ...    ...     ...
A71     99      20  119     85     125
A72     64     141  126     39      95
A73    120     148   25     32      95
A74    115      39   22     77      61
A75     76     104   35    149      12
A76      8     121  141     27      68
A77     91      90   58     57     137
A78    110     142   61     38      69
A79     99     115  127     70      24
A80     53      18   47     50      55
A81     79      31   51     43      53
A82     17      41   19      4      86
A83      3      63   59     87      84
A84    143     136   10    132     111
A85     64     130   38    121      94
A86    102      70  142     53      98
A87     84      26   34    132     118
A88    137      12   50     76      36
A89     91      57   27      0      40
A90     59      23   87     11      60
A91     53      40   58    126       7
A92    105      81  144     76      96
A93     56      37   67     12      84
A94     29     117   53     36       4
A95     15      79  101      4     137
A96    143     139  109    149     138
A97    110      97   68     14      58
A98     55      98   14     14     125
A99    104       8   84     31      13
A100    18     135  120     38      78

[100 rows x 5 columns]

In [10]:
# 显示第10位 ~ 第15位同学的各科成绩
# .loc[], df[]  行索引操作
df.loc['A10':'A15']  # 行索引的标签名

     Java  Python   H5  MySQL  Oracle
A10   116      47   71     62      12
A11   147     130    0     68       4
A12    95      30  122    134     103
A13    12       5   79     93      20
A14    38     124  107    123      64
A15    83     147   85     61      88

In [16]:
df[9:15] # 行切片， 行索引值0开始

     Java  Python   H5  MySQL  Oracle
A10   116      47   71     62      12
A11   147     130    0     68       4
A12    95      30  122    134     103
A13    12       5   79     93      20
A14    38     124  107    123      64
A15    83     147   85     61      88

In [13]:
df['A10':'A15']  # 行索引的标签

     Java  Python   H5  MySQL  Oracle
A10   116      47   71     62      12
A11   147     130    0     68       4
A12    95      30  122    134     103
A13    12       5   79     93      20
A14    38     124  107    123      64
A15    83     147   85     61      88

## df 操作的总结
- df['列名']  查看某一列
- df[['列名1', '列名2']]  查看多列
- df[:] 切片操作，只针对行索引，可以使用<b><font color='red'>索引值</font></b>或<b><font color='red'>索引名</font></b>

## .loc[]操作的总结
- df.loc['索引名'] 查看某一行
- df.loc[['索引名1', '索引名2']] 查看多行
- df.loc['索引名', '列名']  查看某一行的某一列
- df.loc['索引名', ['列名1', '列名2']] 查看某一行的多列
- df.loc['索引名1':'索引名2', '列名1':'列名2']  行和列的切片操作

## .iloc[] 操作的总结
- df.iloc[索引值,列位置] 第一部分是行索引， 第二部是列位置
- df.iloc[索引值1:索引值2]
- df.iloc[:,列位置1:列位置2]

In [30]:
df.iloc[9:15,0:3]

     Java  Python   H5
A10   116      47   71
A11   147     130    0
A12    95      30  122
A13    12       5   79
A14    38     124  107
A15    83     147   85

# DataFrame运算
- 运算符号方式(+、-、* 、/、//、**)
- 函数方式(.add(), .sub(), .mul(), .div(), .floordiv(), .pow())
    - fill_value 表示 将NaN填充为指定的fill_value值

In [31]:
df + 5 # values + 5 , 对每个数值进行相加

      Java  Python   H5  MySQL  Oracle
A1      29      37    5     17      44
A2      91      66  151    124     124
A3     100      30   30     35       7
A4     139      97  100    129      19
A5     127     129   25     47      66
A6      95      46   72    122      67
A7      70     113   12    118      75
A8       6      57   81     74       7
A9      93      69   56     11      35
A10    121      52   76     67      17
A11    152     135    5     73       9
A12    100      35  127    139     108
A13     17      10   84     98      25
A14     43     129  112    128      69
A15     88     152   90     66      93
A16     51     135   12     75     121
A17    125      78    9      7       9
A18    122      98   22    152     150
A19     98     149  112    127     137
A20     57     103  144     67      76
A21     30     128  124     56     124
A22     65      32  107    110      58
A23     46     115  118    139      84
A24     20     138  141     84     143
A25     15     127   61    121     114
A26     49      63  118     91      64
A27     69      81   38     92      84
A28     47     139  147     59      80
A29     17     116   24     10      32
A30    106      10   91     22     154
...    ...     ...  ...    ...     ...
A71    104      25  124     90     130
A72     69     146  131     44     100
A73    125     153   30     37     100
A74    120      44   27     82      66
A75     81     109   40    154      17
A76     13     126  146     32      73
A77     96      95   63     62     142
A78    115     147   66     43      74
A79    104     120  132     75      29
A80     58      23   52     55      60
A81     84      36   56     48      58
A82     22      46   24      9      91
A83      8      68   64     92      89
A84    148     141   15    137     116
A85     69     135   43    126      99
A86    107      75  147     58     103
A87     89      31   39    137     123
A88    142      17   55     81      41
A89     96      62   32      5      45
A90     64      28   92     16      65
A91     58      45   63    131      12
A92    110      86  149     81     101
A93     61      42   72     17      89
A94     34     122   58     41       9
A95     20      84  106      9     142
A96    148     144  114    154     143
A97    115     102   73     19      63
A98     60     103   19     19     130
A99    109      13   89     36      18
A100    23     140  125     43      83

[100 rows x 5 columns]

In [34]:
# 将第3位同学的Java改为NaN
df.loc['A3','Java'] = None  # np.nan, np.NaN
df.head()

     Java  Python   H5  MySQL  Oracle
A1   24.0      32    0     12      39
A2   86.0      61  146    119     119
A3    NaN      25   25     30       2
A4  134.0      92   95    124      14
A5  122.0     124   20     42      61

In [35]:
df.head()+100

     Java  Python   H5  MySQL  Oracle
A1  124.0     132  100    112     139
A2  186.0     161  246    219     219
A3    NaN     125  125    130     102
A4  234.0     192  195    224     114
A5  222.0     224  120    142     161

In [36]:
# 将前5位的各科成绩都加上100分， 如果出现Nan，则填充为0
df.head().add(100, fill_value=0)

     Java  Python   H5  MySQL  Oracle
A1  124.0     132  100    112     139
A2  186.0     161  246    219     219
A3  100.0     125  125    130     102
A4  234.0     192  195    224     114
A5  222.0     224  120    142     161

In [37]:
# // 整除
df.tail().floordiv(5, fill_value=0)

      Java  Python  H5  MySQL  Oracle
A96   28.0      27  21     29      27
A97   22.0      19  13      2      11
A98   11.0      19   2      2      25
A99   20.0       1  16      6       2
A100   3.0      27  24      7      15

# Series和DataFrame运算
- 使用函数方式
    - axis 表示按行或列进行运算 {0, 1, 'index', 'columns'}
        - 如果按行(0或'index')，两者之间依据行索引一一对应进行运算
        - 如果按列(1或'columns'),两者之间依据列一一对应进行运行
        - 说明：如果没有对应的行或列，则填充为NaN

如果两个DataFrame进行运算时，会自动地合并行或列(相同的)， 不同的行或列，会自动增加。

In [38]:
java_python = df.head()[['Java', 'Python']]
h5 = df.head()['H5']

In [40]:
display(java_python, h5)

     Java  Python
A1   24.0      32
A2   86.0      61
A3    NaN      25
A4  134.0      92
A5  122.0     124

A1      0
A2    146
A3     25
A4     95
A5     20
Name: H5, dtype: int64

In [43]:
java_python.add(h5, axis=0)

     Java  Python
A1   24.0    32.0
A2  232.0   207.0
A3    NaN    50.0
A4  229.0   187.0
A5  142.0   144.0

In [45]:
python_h5 = df.loc['A3':'A6',['Python', 'H5']]
python_h5

    Python  H5
A3      25  25
A4      92  95
A5     124  20
A6      41  67

In [47]:
df2 = java_python.add(python_h5, fill_value=0, axis=0)
df2

      H5   Java  Python
A1   NaN   24.0    32.0
A2   NaN   86.0    61.0
A3  25.0    NaN    50.0
A4  95.0  134.0   184.0
A5  20.0  122.0   248.0
A6  67.0    NaN    41.0

In [52]:
python_s = Series([100, 20, 30, 80],
                  index=python_h5.index,
                  name='Python')
python_h5.add(python_s, axis='index')

    Python   H5
A3     125  125
A4     112  115
A5     154   50
A6     121  147

如果 Series 和 DataFrame进行列运算时，Series的索引和DataFrame列名保持一致，如果不一致，则会新增列。一般用于对DataFrame的不同列进行不同数值的运算。

In [53]:
# Python 50   -> 给Python列加上50分
# H5 10       -> 给H5列加上 10分
s = Series([50, 10],
                  index=python_h5.columns)

python_h5.add(s, axis='columns')

    Python   H5
A3      75   35
A4     142  105
A5     174   30
A6      91   77

In [ ]:
练习6：
假设ddd是期中考试成绩，ddd2是期末考试成绩，请自由创建ddd2，并将其与ddd相加，求期中期末平均值。
假设张三期中考试数学被发现作弊，要记为0分，如何实现？
李四因为举报张三作弊立功，期中考试所有科目加100分，如何实现？
后来老师发现有一道题出错了，为了安抚学生情绪，给每位学生每个科目都加10分，如何实现？

In [59]:
ddd = DataFrame(np.random.randint(150, size=(4, 3)),
               index=('张三', '李四', '王五', '蒋六'),
               columns=('数学', '语文', '英语'))
ddd

     数学  语文   英语
张三   87  11  134
李四  137  13   92
王五  133  60   46
蒋六    9   1  101

In [60]:
ddd2 = DataFrame(np.random.randint(150, size=(4, 3)),
               index=('张三', '李四', '王五', '蒋六'),
               columns=('数学', '语文', '英语'))
ddd2

    数学   语文   英语
张三  90  107   31
李四  37   90  127
王五  67  140   60
蒋六  18  129   22

In [61]:
(ddd + ddd2)/2  # 题1

       数学     语文     英语
张三   88.5   59.0   82.5
李四   87.0   51.5  109.5
王五  100.0  100.0   53.0
蒋六   13.5   65.0   61.5

In [62]:
ddd.loc['张三', '数学'] = 0  # 题2
ddd

     数学  语文   英语
张三    0  11  134
李四  137  13   92
王五  133  60   46
蒋六    9   1  101

In [63]:
ddd.loc['李四'] += 100  # 题3
ddd

     数学   语文   英语
张三    0   11  134
李四  237  113  192
王五  133   60   46
蒋六    9    1  101

In [64]:
ddd += 10

In [65]:
ddd

     数学   语文   英语
张三   10   21  144
李四  247  123  202
王五  143   70   56
蒋六   19   11  111

# DataFrame中的NaN值处理
- dropna()  删除Nan的数据
- fillna()  填充Nan的数据

In [67]:
ddd2.loc[['张三', '蒋六'], ['语文', '英语']] = None
ddd2

    数学     语文     英语
张三  90    NaN    NaN
李四  37   90.0  127.0
王五  67  140.0   60.0
蒋六  18    NaN    NaN

In [71]:
# axis {0 or 'index', 1 or 'columns'} 指定按行或列删除
# how {'any', 'all'} 
#     any 某一行或列中存在一个nan，则删除
#     all 某一行或列中所有元素都为nan时，则删除
ddd2.dropna(axis=0, how='all')

    数学     语文     英语
张三  90    NaN    NaN
李四  37   90.0  127.0
王五  67  140.0   60.0
蒋六  18    NaN    NaN

In [74]:
ddd2.loc['disen'] = [np.nan]*3
ddd2

        数学   语文   英语
张三      90  NaN  NaN
李四      37   90  127
王五      67  140   60
蒋六      18  NaN  NaN
disen  NaN  NaN  NaN

In [75]:
ddd2.dropna(how='all')

    数学   语文   英语
张三  90  NaN  NaN
李四  37   90  127
王五  67  140   60
蒋六  18  NaN  NaN

In [76]:
ddd2.fillna(value=1)  # 1) 指定值填充

       数学     语文     英语
张三     90    1.0    1.0
李四     37   90.0  127.0
王五     67  140.0   60.0
蒋六     18    1.0    1.0
disen   1    1.0    1.0

In [77]:
# 前置填充， 前一行的值填充后一行的Nan
ddd2.fillna(method='ffill', axis=0)

       数学     语文     英语
张三     90    NaN    NaN
李四     37   90.0  127.0
王五     67  140.0   60.0
蒋六     18  140.0   60.0
disen  18  140.0   60.0

In [79]:
# 前置填充， 前一列的值填充后一列的nan
ddd2.fillna(method='ffill', axis=1)

         数学     语文     英语
张三     90.0   90.0   90.0
李四     37.0   90.0  127.0
王五     67.0  140.0   60.0
蒋六     18.0   18.0   18.0
disen   NaN    NaN    NaN

In [80]:
# 后置填充, 将后面的值向前填充Nan值
ddd2.fillna(method='bfill', axis=0)

         数学     语文     英语
张三     90.0   90.0  127.0
李四     37.0   90.0  127.0
王五     67.0  140.0   60.0
蒋六     18.0    NaN    NaN
disen   NaN    NaN    NaN