# 拼接三个函数 
- pd.concat((df1, df2))  按行或列拼接
    - axis {0 行拼接，1 列拼接 }
    - join {'outer' 外连接， 'inner' 内连接}
- append()  将DF数据，以行的方式追加尾末
- merge()  合并，有相同的行或列

In [23]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame, Index

In [2]:
def create_df(columns, rows=5):
    """
    columns = ABCDEF
    data = [
        [A1, B1, C1, D1, E1, F1],
        [A2, B2, C2, D2, E2, F2],
        ....
        [A5, B5, C5, D5, E5, F5]
    ]
    """
    data = [[ c+str(i) for c in columns ] 
            for i in range(1, rows+1)]
    return DataFrame(data, columns=list(columns))

In [5]:
df1 = create_df('ABC')
df2 = create_df('BCD')
display(df1, df2)

    A   B   C
0  A1  B1  C1
1  A2  B2  C2
2  A3  B3  C3
3  A4  B4  C4
4  A5  B5  C5

    B   C   D
0  B1  C1  D1
1  B2  C2  D2
2  B3  C3  D3
3  B4  C4  D4
4  B5  C5  D5

In [7]:
pd.concat((df1, df2), axis=1)  # 列拼接

    A   B   C   B   C   D
0  A1  B1  C1  B1  C1  D1
1  A2  B2  C2  B2  C2  D2
2  A3  B3  C3  B3  C3  D3
3  A4  B4  C4  B4  C4  D4
4  A5  B5  C5  B5  C5  D5

In [ ]:
pd.concat((df1, df2)) # 默认为行拼接

In [9]:
pd.concat((df1, df2), join='inner', axis=0)  # 行内连接，显示相同的列

    A   B   C   B   C   D
0  A1  B1  C1  B1  C1  D1
1  A2  B2  C2  B2  C2  D2
2  A3  B3  C3  B3  C3  D3
3  A4  B4  C4  B4  C4  D4
4  A5  B5  C5  B5  C5  D5

In [11]:
df3 = create_df('DEF', 6)

In [14]:
pd.concat((df1,df3), axis=1, join='inner') # 列内连接，显示相同的索引

    A   B   C   D   E   F
0  A1  B1  C1  D1  E1  F1
1  A2  B2  C2  D2  E2  F2
2  A3  B3  C3  D3  E3  F3
3  A4  B4  C4  D4  E4  F4
4  A5  B5  C5  D5  E5  F5

## append()追加方式

In [17]:
df1.append(df2, ignore_index=True)  # ignore_index 是否重新生成行索引

     A   B   C    D
0   A1  B1  C1  NaN
1   A2  B2  C2  NaN
2   A3  B3  C3  NaN
3   A4  B4  C4  NaN
4   A5  B5  C5  NaN
5  NaN  B1  C1   D1
6  NaN  B2  C2   D2
7  NaN  B3  C3   D3
8  NaN  B4  C4   D4
9  NaN  B5  C5   D5

In [18]:
dd1 = DataFrame(np.random.randint(1,100,size=(3,3)),
               index=('Jack','Meny','Disen'),
               columns=('语文','数学', 'Python'))

dd2 = DataFrame(np.random.randint(1,100,size=(4,4)),
               index=('Meny','Disen','Judy', 'Maly'),
               columns=('数学','Python', '英语', 'H5'))

display(dd1, dd2)

       语文  数学  Python
Jack   84  64      52
Meny   35  45      32
Disen  37  82      85

       数学  Python  英语  H5
Meny   36      96  42  85
Disen  73      19  97  80
Judy   45      20  82  82
Maly    2      36  63  98

In [20]:
# 通过keys 可以增加一级索引， 数据样本 [索引名1 , 索引名2]
pd.concat((dd1,dd2), keys=['第一周', '第二周'])

             H5  Python  数学    英语    语文
第一周 Jack    NaN      52  64   NaN  84.0
    Meny    NaN      32  45   NaN  35.0
    Disen   NaN      85  82   NaN  37.0
第二周 Meny   85.0      96  36  42.0   NaN
    Disen  80.0      19  73  97.0   NaN
    Judy   82.0      20  45  82.0   NaN
    Maly   98.0      36   2  63.0   NaN

In [21]:
pd.concat((dd1,dd2), keys=['第一周', '第二周'], axis=1)

        第一周                第二周
         语文    数学 Python    数学 Python    英语    H5
Disen  37.0  82.0   85.0  73.0   19.0  97.0  80.0
Jack   84.0  64.0   52.0   NaN    NaN   NaN   NaN
Judy    NaN   NaN    NaN  45.0   20.0  82.0  82.0
Maly    NaN   NaN    NaN   2.0   36.0  63.0  98.0
Meny   35.0  45.0   32.0  36.0   96.0  42.0  85.0

In [35]:
# join_axes 显示指定的索引，连接指定的轴
pd.concat((dd1, dd2),
          keys=['第一周', '第二周'],
          join_axes=[Index(['Python', '数学'])])

           Python  数学
第一周 Jack       52  64
    Meny       32  45
    Disen      85  82
第二周 Meny       96  36
    Disen      19  73
    Judy       20  45
    Maly       36   2

In [36]:
pd.concat((dd1, dd2), axis=1,
          keys=('期中', '期末'),
          join_axes=[Index(['Disen', 'Judy'])])

         期中               期末
         语文    数学 Python  数学 Python  英语  H5
Disen  37.0  82.0   85.0  73     19  97  80
Judy    NaN   NaN    NaN  45     20  82  82

In [41]:
dd3 = pd.concat((dd1,dd2), keys=['第一周', '第二周'], axis=1)
dd3

        第一周                第二周
         语文    数学 Python    数学 Python    英语    H5
Disen  37.0  82.0   85.0  73.0   19.0  97.0  80.0
Jack   84.0  64.0   52.0   NaN    NaN   NaN   NaN
Judy    NaN   NaN    NaN  45.0   20.0  82.0  82.0
Maly    NaN   NaN    NaN   2.0   36.0  63.0  98.0
Meny   35.0  45.0   32.0  36.0   96.0  42.0  85.0

In [52]:
dd3[dd3.isnull().any(axis=1)]  # 查看任一值为Nan行数据

       第一周                第二周
        语文    数学 Python    数学 Python    英语    H5
Jack  84.0  64.0   52.0   NaN    NaN   NaN   NaN
Judy   NaN   NaN    NaN  45.0   20.0  82.0  82.0
Maly   NaN   NaN    NaN   2.0   36.0  63.0  98.0

In [51]:
dd3[dd3.notnull().all(axis=1)]  # 查看全部不为空的行数据

        第一周                第二周
         语文    数学 Python    数学 Python    英语    H5
Disen  37.0  82.0   85.0  73.0   19.0  97.0  80.0
Meny   35.0  45.0   32.0  36.0   96.0  42.0  85.0